@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');
:root{
    --poppins:'Poppins',sans-serif;
    --nunito: 'Nunito',sans-serif;
    --blue: #325098;
    --pink:#B75881;
    --rose:#B896D5;
    --white:#fff;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html{
    font-size: 63%;
}
img{
    width: 100%;
}
header{
    background: var(--rose);
    width: 100%;

}

/* ---------Menu--------- */

.header{
    width: 100%;
    height: 100vh;
    background-color: var(--rose);
}
/* navigation */
nav{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 70px;
    margin-left: 20px;
    z-index: 999;
}
.hamburger{
    z-index: 999;
}

.panel{
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    background: var(--pink);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 998;
    transition: transform .3s ease;
    transform: translate(0, -100%);
}
.panel li{
    display: block;
    line-height: 30px;
    margin: 50px 0;
    transition: all 0.5s;
}
.panel li a{
    color: var(--white);
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    font-family: var(--nunito);
    text-decoration: none;
}
.panel.active{
    transform: translate(0, 0);
}
.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after{
    background-color: var(--white);
}
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after{
    background-color: var(--white);
}


/*  -------BANNER------- */

.banner{
    width: 90%;
    height: 100vh;
    padding-top: 130px;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.title_banner{
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: 2;
    margin: 0 auto;
}
.title_banner h2{
    font-family: var(--poppins);
    font-size: 2rem;
    font-weight: 500;
    color: var(--blue);
    padding: 16px 0;
}
.title_banner h1{
    font-family: var(--nunito);
    font-weight: 800;
    font-size:2.8rem;
    text-transform: uppercase;
    color:var(--white);
    padding: 16px 0;
}
.title_banner p{
    font-family: var(--poppins);
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 18px;
    color: var(--blue);
    width: 170px;

}
.title_banner a{
    width: 93px;
    height: 28px;
    padding: 5px 20px;
    border: 1px solid #fff;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-family: Poppins;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 18px;
    color: var(--white);
    margin-top: 18px;
}
.img_banner{
    width: 100%;
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: flex-end;

}
.img_banner img{
    width: 195px;
    margin-bottom: 0;
    margin-right: 15px;
}

/* -------Main------- */

/* --------Mision-------- */

.mision{
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;

}
.mision img{
    width: 80%;
    margin: 0 auto;

}
.mision p{
    font-family: var(--poppins);
    font-weight: 400;
    font-size: 1.8rem;
    color: var(--blue);
    text-align: center;
    margin-top: 20px;
}
.mision p span{
    font-family: var(--poppins);
    font-weight: 700;
    font-size: 1.8rem;
    color: var(--blue);
    text-align: center;
    margin-top: 20px;
}

/* ---------SERVICIOS----------- */


.title_container{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title_container h2{
    font-family: var(--nunito);
    font-size: 2.8rem;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 28px;
    color: var(--blue);
    text-align: center;
}
.title_services{
    margin-top: 40px;
    margin-bottom: 20px;
    font-family: var(--nunito);
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    color: var(--pink);
}
.text{
    font-family: var(--poppins);
    font-size: 1.3rem;
    font-weight: 400;
    text-align: center;
    line-height: 18px;
    color: var(--rose);
    margin-top: 12px;
}
.button{
    width: 93px;
    height: 28px;
    padding: 5px 20px;
    background-color: #B896D5;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-family: Poppins;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 18px;
    color: var(--white);
    margin: 0 auto;
    margin-top: 18px;
    margin-bottom: 40px;
}

.sobre_mi
 img{
    margin-top: 20px;
}
.cards{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.card{
    padding: 20px 30px;
    width: 100%;
    height: 300px;
    background-color: var(--rose);
    margin: 12px 0;
    border-radius: 100px;
    color: var(--white);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.card h3{
    font-size: 20px;
    font-family: var(--poppins);
    font-weight: 500;
}
.card p{
    width: 90%;
    color: var(--white);
}
/* ---------footer--------- */
footer{
    background-color: var(--rose);
}
.logo_footer{
    width: 25%;
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}


.contact_form{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px ;
    margin: 0 auto;
}
.title_footer{
    font-family: var(--nunito);
    font-weight: 700;
    font-size: 1.8rem;
    text-transform: uppercase;
    color: var(--white);
    padding: 30px 0;
}
.contact_dates{
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.icons{
    width: 20px;
    margin-right: 27px;
}

.text_dates p{
    font-family: var(--poppins);
    font-weight: 400;
    font-size: 1.6rem;
    color: var(--white);
    padding-bottom: 30px;
}

.icons img{
    margin-bottom: 32px;
}
/* form */
.form{
    font-family: var(--nunito);
    color: var(--white);
}
.controls_form{
    width: 100%;
    padding: 10px 30px;
    border-radius: 50px;
    margin-bottom: 12px;
    border: none;
    font-family: var(--nunito);
    font-size: 1.4rem;
    color: var(--rose);
}



/* Responsive desktop */


@media screen and (min-width:768px){
    .header{
        background: url(./assets/banner.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .logo{
        width: 140px;
        margin-left: 80px;
    }
    nav{
        height: 100px;
    }
    .hamburger{
        display: none;
    }
    .panel{
        position: relative;
        height: 100px;
        top: 0;
        background: none;
        transition: none;
        text-align: right;
        margin-right: 50px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        transform: none;
    }
    .panel li{
        display: inline-block;
        line-height: 100px;
        margin: 0 20px;
        transition: none;
    }
    .panel li a{
        font-size: 2rem;
    }

    /* TITLE BANNER */

    .banner{
        width: 90%;
        height: 80vh;
        display: flex;
        flex-direction: row;
        margin: auto 0;

    }

    .title_banner{
      justify-content: center;
      margin-top: 20px;
    }
    .title_banner h2{
        font-size: 4rem;
        
    }
    .title_banner h1{
        font-size: 6rem;
        color: var(--pink);
    }
    .title_banner p{
        font-size: 2rem;
        width: 500px;
        line-height: 3rem;
    }
    .title_banner a{
        width: 150px;
        height: 50px;
        color: var(--white);
        background-color: var(--rose);
        font-size: 2rem;
        padding: 30px 10px;
    }
    .img_banner{
        display: none;
    }



    /* -----MAIN----- */


    .mision{
        flex-direction: row;
        align-items: center;
        margin-top: 20px;
    }
    .mision img{
        width: 40%;
    }
    .mision p{
        width: 50%;
        font-size: 4rem;

    }
    .mision p span{
        font-size: 4rem;
    }
    .button{
        width: 200px;
        height: 50px;
        font-size: 2rem;
    }

    /* --------SERVICIOS-------- */
    

    .title_container h2{
        font-size: 4rem;
    }
    .text{
        font-size: 2rem;
    }
    .gestacion{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }
    .gestacion img{
        width: 40%;
    }
    .gestacion h3{
        font-size: 3.5rem;

    }
    .gestacion p{
        font-size: 2rem;
    }
    .column{
        width: 50%;
        margin: 0 auto;

    }
    .parto{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0 auto;
    }
    .parto img{
        width: 40%;
    }
    .parto h3 {
        font-size: 3.5rem;
    
    }
    
    .parto p {
        font-size: 2rem;
    }
    .normal{
        width: 50%;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    .post_parto{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }
    .post_parto img {
        width: 40%;
    }
    
    .post_parto h3 {
        font-size: 3.5rem;
    
    }
    
    .post_parto p {
            font-size: 2rem;
    }

    /* ------SOBRE MI------ */
    .sobre_mi{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 40px;
    }
    .sobre_mi img  {
            width: 40%;
    }
    .sobre_mi h3{
            font-size: 3.5rem;
    }
    .sobre_mi p{
            font-size: 2rem;
    }

    /* ---------BLOG--------- */


    .blog .text{
        width: 70%;
        margin: 20px auto;
        margin-bottom: 40px;
    }
    .cards{
        justify-content: space-evenly;

    }
    .card{
       width: 30%; 
       height: auto;
    }
    .card h3{
        font-size: 2.4rem;
        font-weight: 600;
    }
    .card p{
        font-size: 2rem;
        font-weight: 400;
    }

    /* ------Footer------ */

    .logo_footer{
        width: 10%;
    }
    .contact_footer{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        padding: 30px 0;
    }

    .title_footer{
        font-size: 3rem;
    }
    .icons{
        width: 40px;
    }
    .text_dates p{
        font-size: 2rem;
    }
.line{
    border-right: 3px solid #fff;
}

    /* -------FORM------- */

    .form{
        display: flex;
        flex-wrap: wrap;

    }
    .controls_form{
        padding: 20px 50px;
    }
    .doble{
        width: 49%;
        margin-right: 9px;
        
    }
}   